<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Шаг в математику | Архив</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://myfonts.ru/myfonts?fonts=golos-text" rel="stylesheet" type="text/css" />
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    h2 {
      margin-left: 3px;
    }
    .photo-social {
      width: 160px;
      float: left;
      text-align: center;
    }
    .photo {
      width: 100px;
      height: 100px;
      border-radius: 52px;
      border: 3px solid green;
      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }

    .jury {
      border-radius: 5px;
      width: 100%;
      display: inline-block;
    }

    .info-jury {
      padding-left: 17px;
    }

    .contact {
      font-size: 12px;
      color: gray;
    }

    .cont {
      text-decoration: none!important;
      color: #696969;
    }

    .work {
      text-align: justify;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
    }
    @media only screen and (max-width: 800px) {
      .info-jury {
        padding: 10px;

      }

    }
    @media only screen and (max-width: 400px) {
      .jury{
        width: 100%;
      }
      .photo-social {
        width: 100%;
        float: none;
      }
      .photo {
        width: 200px;
        height: 200px;
        border-radius: 102px;
        border: 3px solid green;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
      }
    }
  </style>
</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="topnav" id="myTopnav">
  <a href="index.html">Шаг в математику 2023</a>
  <a href="jury.html">Жюри</a>
  <a href="manual.html">Правила и положение</a>
  <a href="archive.html" class="active">Архив</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</nav>

<div class="back">
  TODO: пока просто победителей за 3 года вставить
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</div>
</body>

</html>
